# Production environment

# Server info
SERVER_HOST=https://server.gsposte.it
SERVER_PORT=5000
API_PATH=
IMAGES_PATH=/images

# Authentication
JWT_SECRET=yY*YP@Sk!J&5NzF-VeryWell-IShall-Proceed

# MongoDB
MONGO_HOST=gsposte-mongo
MONGO_PORT=27017
MONGO_NAME=gsposte_prod

# Change this once system user is created
SYSTEM_PASS=MakotoBestGirl

# Postel API information
POSTEL_ZCODE=Z0086050
POSTEL_USERNAME=generalservice
POSTEL_PASSWORD=Genserv2019!

# PosteWay API information
PW_ENDPOINT=https://api.posteway.it
PW_TOKEN=32aba8ec5036466a9b3b29d9c663c5d5
PW_CONFIRM_WAIT_MS=60000
PW_TRACK_WAIT_MS=30000

# Sms API information
SMS_ENDPOINT=https://mobile.ciesseadv.com/resource/
SMS_USERNAME=silvio.1
SMS_PASSWORD=7PKfFhJFis^wop@

# Current EnvelopeID
CURRENT_ENVELOPE_ID=0

# Cron tabs
# Seconds - Minutes - Hours - Day of Month - Months - Day of Week
CRON_UPLOAD="0 0 8,13,22 * * *"
CRON_QUERY="0 0 6,10,16 * * *"
CRON_REVENUE="0 0 0 1 * *"

# Debug flags
LETTER_BBOXES=false

# Fatture in Cloud API Credentials
FIC_API_UID=138597
FIC_API_KEY=bffcab8e29e2a3264cca1e6a0a7438ad

# Sendgrid Templates
SENDGRID_API_KEY=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
SENDGRID_SENDER_ADDRESS=assistenza@gsposte.it
SENDGRID_REGISTRATION_TEMPLATE=d-bdd9aa38bbeb49f389fb4ab6406ff21d
SENDGRID_LETTER_ERROR_TEMPLATE=d-980e280dc46f4478b5cede0207ff53df
