# Development environment

# Server info
SERVER_HOST=http://localhost
SERVER_PORT=5000
API_PATH=/api
IMAGES_PATH=/images

# Authentication
JWT_SECRET=ForReal?

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gsposte_dev

# Change this once system user is created
SYSTEM_PASS=FistsOfJustice!

# Postel API information
POSTEL_ZCODE=Z0086050
POSTEL_USERNAME=generalservice
POSTEL_PASSWORD=Genserv2019!

# PosteWay API information
#PW_ENDPOINT=https://api.posteway.it
PW_ENDPOINT=http://localhost:5001/api
PW_TOKEN=f55f2b2c547748bda1eaa7858132910d

# Current EnvelopeID
CURRENT_ENVELOPE_ID=1337

# Cron tabs
CRON_UPLOAD="0 20 0-23 * * *"
CRON_QUERY="0 * * * * *"

# Debug flags
LETTER_BBOXES=true
