# Development environment

# Server info
SERVER_HOST=http://localhost
SERVER_PORT=5000
API_PATH=/api
IMAGES_PATH=/images

# Authentication
JWT_SECRET=ForReal?

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gsposte_dev

# Change this once system user is created
SYSTEM_PASS=FistsOfJustice!

# Postel API information
POSTEL_ZCODE=Z0086050
POSTEL_USERNAME=generalservice
POSTEL_PASSWORD=Genserv2019!

# PosteWay API information
PW_ENDPOINT=https://api.posteway.it
# PW_ENDPOINT=http://localhost:8000/api
# Token for TEST environment: 90615061913342ae93f64eb45ec86361
PW_TOKEN=90615061913342ae93f64eb45ec86361
PW_CONFIRM_WAIT_MS=15000
PW_TRACK_WAIT_MS=7000

# Sms API information
SMS_ENDPOINT=https://mobile.ciesseadv.com/resource/
SMS_USERNAME=silvio.1
SMS_PASSWORD=7PKfFhJFis^wop@

# Current EnvelopeID\
CURRENT_ENVELOPE_ID=1337

# Cron tabs
# Seconds - Minutes - Hours - Day of Month - Months - Day of Week
CRON_UPLOAD="0 0 8,13,22 * * *"
CRON_QUERY="0 0 6,10,16 * * *"
CRON_REVENUE="0 0 0 1 * *"

# Debug flags
LETTER_BBOXES=true

# Fatture in Cloud API Credentials
FIC_API_UID=758034
FIC_API_KEY=2405d353b154c4d52822653b431b8aeb
FIC_IBAN=IT44Z0306941473100000015095

# Fatture in Cloud v2
DEFAULT_REDIRECT_URI=http://localhost:4200/fic/redirect
FIC_CLIENT_ID=xZI24bKBlQJ7RikF9uHGT4DlDOUqxctb
FIC_CLIENT_SECRET=zITllILPQRYCnja3C0jIDsEH2qROzjx1WsKl2bGuySbyXzz9V6CntVLOQBhjehyG
#FIC_COMPANY_VAT_NUMBER=08886590721

# Sendgrid Templates
SENDGRID_API_KEY=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
SENDGRID_SENDER_ADDRESS=assistenza@gsposte.it
SENDGRID_REGISTRATION_TEMPLATE=d-bdd9aa38bbeb49f389fb4ab6406ff21d
SENDGRID_LETTER_ERROR_TEMPLATE=d-980e280dc46f4478b5cede0207ff53df
