# Production environment

# Server info
SERVER_HOST=https://app.gsposte.it
SERVER_PORT=5000
API_PATH=/api
IMAGES_PATH=/images

# Authentication
JWT_SECRET=yY*YP@Sk!J&5NzF-VeryWell-IShall-Proceed

# MongoDB
MONGO_HOST=gsposte_mongo
MONGO_PORT=27017
MONGO_NAME=gsposte_prod

# Change this once system user is created
SYSTEM_PASS=MakotoBestGirl

# Postel API information
POSTEL_ZCODE=Z0086050
POSTEL_USERNAME=generalservice
POSTEL_PASSWORD=Genserv2019!

# Current EnvelopeID
CURRENT_ENVELOPE_ID=0

# Cron tabs
CRON_UPLOAD=* 0 8,13,22 * * *
CRON_QUERY=* 0 6,10,16 * * *
