# Development environment

# Server info
SERVER_HOST=http://localhost
SERVER_PORT=5000
API_PATH=/api
IMAGES_PATH=/images

# Authentication
JWT_SECRET=ForReal?

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gsposte_dev

# Change this once system user is created
SYSTEM_PASS=FistsOfJustice!

# Postel API information
POSTEL_ZCODE=Z0086050
POSTEL_USERNAME=generalservice
POSTEL_PASSWORD=Genserv2019!

# PosteWay API information
PW_ENDPOINT=https://api.posteway.it
#PW_ENDPOINT=http://localhost:8000/api
PW_TOKEN=90615061913342ae93f64eb45ec86361

# Current EnvelopeID
CURRENT_ENVELOPE_ID=1337

# Cron tabs
CRON_UPLOAD="* 0 8,13,22 * * *"
CRON_QUERY="* 0 6,10,16 * * *"
CRON_REVENUE="0 0 1 * * *"

# Debug flags
LETTER_BBOXES=true
