# DISABLED: il file e' stato rinominato in .yml.disabled per evitare l'esecuzione
# da parte di GitHub Actions. La vecchia infrastruttura (invio.gsposte.it,
# /home/manager/action-runner/) non esiste piu'.
# Il deploy in produzione e' ora gestito manualmente via docker compose sul VM
# Vultr (posteway-orch). Un nuovo workflow CI/CD potra' essere aggiunto in
# futuro puntando al nuovo host portalepostale.it.
name: CI-PRODUCTION

# Controls when the action will run.
on:
    # Triggers the workflow on push or pull request events but only for the master branch
    push:
        branches: [ master ]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    build:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Build server
            - name: Deploy on production VPS
              uses: appleboy/ssh-action@master
              with:
                  host: invio.gsposte.it
                  username: manager
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  port: 1022
                  script: sh /home/manager/action-runner/build-server.sh
